src/proto/zmessage.proto

syntax = "proto3";


enum ZType {
  Z_TYPE_RNG = 0;
  Z_TYPE_EVENT = 1;
  Z_TYPE_CLOCK = 2;
}

message ZMessage {
  bytes id = 1;
  uint32 version = 2;
  ZType type = 3;
  bytes public_key = 4;
  bytes data = 5;
  bytes signature = 6;
  bytes from = 7;
  bytes to = 8;
}

message ZMessages {
  repeated ZMessage messages = 1;
}

message Clock {
  map<string, uint64> values = 1;
}

message ClockInfo {
  Clock clock = 1;
  bytes node_id = 2;
  bytes clock_hash = 3;
  bytes message_id = 4;
  uint64 count = 5;
  uint64 create_at = 6;
}

message ZChat {
bytes message_data = 1;
ClockInfo clock = 2;
}
